{
  "name": "parse.ices",
  "version": "1.0.0",
  "description": "open the directory and copy and paste the command line below. 1.sudo npm install -g http-server 2.http-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bmfprojects/parse.ices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bmfprojects/parse.ices/issues"
  },
  "homepage": "https://gitlab.com/bmfprojects/parse.ices#README",
  "dependencies": {
    "express": "^4.12.3"
  }
}
